grpc/sample_api.proto

syntax = "proto3";

package sample;

service SampleApi {
  rpc ListMetrics (MetricListRequest) returns (MetricListResponse);
  rpc CountMetrics (MetricCountRequest) returns (MetricCountResponse);
}

/* ─────────── messages ─────────── */

message Metric {
  uint32 id                = 1;
  string region            = 2;
  string az                = 3;
  string hostname          = 4;
  string ts                = 5;      // keep original millisecond string
  double cpu_utilization   = 6;
  double memory_utilization= 7;
}

message MetricListRequest {
  uint32 limit   = 1;
  uint32 offset  = 2;
  string hostname= 3;
  string region  = 4;
}

message MetricListResponse { repeated Metric metrics = 1; }

message MetricCountRequest {
  string hostname = 1;
  string region   = 2;
}

message MetricCountResponse {
  uint64 count = 1;
}